{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=gazprom;Trusted_Connection=True;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GSM;Trusted_Connection=True;"
  }
}
